DEBUG='True'
SECRET_KEY=')l#h4!=&cpc&*_+3&eh=6n6(k3xu7n(%k)7j3h=r4+i@znve_k'
DEFAULT_FROM_EMAIL=jasti.pranay@gmail.com
NOTIFY_EMAIL=jasti.pranay@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=