DEBUG='true'
SECRET_KEY=')l#h4!=&cpc&*_+3&eh=6n6(k3xu7n(%k)7j3h=r4+i@znve_k'
DEFAULT_FROM_EMAIL=localeterra@gmail.com
NOTIFY_EMAIL=localeterra@gmail.com
PASSWORD="ciimairfuthrpxju"
PAYPAL_SANDBOX_CLIENT_ID='AeFbXQxVuKX0SiWi6DdBQmUMxbeadLWufJASt-1v54RgrzgNnDkhcCd6AEb_RyxNjn-LVoSyS7Xr9Wzj'
PAYPAL_SANDBOX_SECRET_KEY='EJuTMxmg0tgdhFWuwesyYvDVQb7APssaG3t3xynKvwVT5Dv8mhHb3DmMZgx0_PaQt7pj5GyyqQ3-upV3'
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_KEY=
STRIPE_PUBLIC_KEY="pk_test_51OHBYJGAU9zoRwFCYC6DKaWQhGhYWYtOTzw7LYMFt4vyU9Dzfx13vDcGHjgaeuU1RKGvA51839A2n4EjmgVAklI7007JvijV4B"
STRIPE_SECRET_KEY="sk_test_51OHBYJGAU9zoRwFCqr2N6Cz9K5T9tJznJXrOybvCCgDfJJM69AHf2R2hkCzATFyN6lMNEktBJJX9v3z0AxBncRPC006UYgahCH"
STRIPE_WEBHOOK_SECRET="whsec_cc52a727579c3d29e7d359823009950cbbfec14e5bb67139aa30db32427a0ef0"